#mailServerHost=smtp.exmail.qq.com
mailServerHost=smtp.ym.163.com
mailServerPort=25
fromAddress=recruit@findfool.com
userName=recruit@findfool.com
password=fw820721


#sohu cloud mail send system
api_user=foolrank
api_key=jxTyBXAcwSQjgYi8
sendcloudurl=http://sendcloud.sohu.com/webapi/mail.send.json
mailfrom=recruit@foolrank.com

baseurl =http://localhost:8080/oj
#baseurl =http://findfool.com/
