#mailServerHost=smtp.exmail.qq.com
mailServerHost=smtp.ym.163.com
mailServerPort=25
fromAddress=recruit@findfool.com
#fromAddress=weifangscs@163.com
userName=recruit@findfool.com
password=fw820721
#password=findfool820721*!*

#userName=weifangscs@163.com
#password=fw820721
#baseurl =http://localhost:8080/oj
baseurl =http://findfool.com
