token-refresh=70
WEBROOT=/oj
#WEBROOT=foolrank
#qiniu use to store img
ImgUploadHome= http://7xjbqn.com1.z0.glb.clouddn.com/
qiniuAccessKey=_llzNlIKaPX0nr4TJeqt_hqAZkFRAoDhhyWIqB8r
qiniuSecretKey=sF5ka8nxkiRK1JGVsi0-XkPpQH7kSAkvQ6nvVSzq
#memcache's url
memcachUrl=4122.xicp.net
memcachPort=11311

bapi=/alidata/server/tomcat7/hr.txt
capi=/alidata/server/tomcat7/cad.txt
#memcachUrl=127.0.0.1
#memcachPort=11211